MONGO_URL = "mongodb+srv://testUser:test123@cluster0.7keoo01.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "sumadibaneki"
PORT=1335
BACKEND_API="http://localhost:1335/api"